{
  "name": "cis486",
  "version": "1.0.0",
  "description": "Full-stack emoji matching game SPA",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "dev": "nodemon app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdurham130/CIS486.git"
  },
  "keywords": [],
  "author": "Barry Durham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdurham130/CIS486/issues"
  },
  "homepage": "https://github.com/bdurham130/CIS486#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "20.x"
  }
}
